# refactoring.examples

./: pom.xml
queryParam/: pom.xml
queryParam/src/main/java/: Season.java
queryParam/src/main/java/com/github/sapirgol/query/: Season.java
sperateQueryFromModifier/: pom.xml
sperateQueryFromModifier/src/main/java/: Example.java
sperateQueryFromModifier/src/test/java/: ExampleTest.java
